.contacts
  padding-top: 73px
  padding-bottom: 87px
  &-block
    background-color: #fff
    padding: 33px 34px 39px 34px
    &__title
      display: block
      font-size: 18px
      font-weight: 700
      margin-bottom: 8px
      margin-top: 30px