.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      margin-right: 13px
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px

@keyframes move
  from
    opacity: 0
    margin-bottom: -100px
    transform-origin: 100% 0
  to
    opacity: 1
    margin-bottom: 0
    transform: rotate(90deg)

.animate
  animation-name: move,rotate
  animation-delay: 0.4s
  animation-duration: 1s