.main
  position: relative
  padding-top: 65px
  padding-bottom: 65px
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  z-index: 1
  /* Затеменение фонового изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 0
  /* Оформление главной картинки */
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #fff
      border-radius: 50%
  /* Заголовок */
  &-text
    &__title
      margin-bottom: 20px
      font-size: 41px
      font-weight: 700
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 400
    &__form
      padding: 30px 27px
      background-color: rgba(#fff, 0.2)
.form
  display: flex
  margin-bottom: 12px
  //justify-content: space-between
  &-title
    margin-bottom: 20px
    font-size: 20px
    font-weight: 300
    padding-right: 87px
    line-height: 30px
    &__important
      font-weight: 700
      text-transform: uppercase
  &__input
    margin-right: 10px
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    flex-basis: 50%
  &-small
    font-size: 14px
    font-weight: 300