.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    text-align: center
    margin-bottom: 35px
    &__img
      margin-bottom: 19px
      min-height: 281px
    &__title
      font-size: 20px
      font-weight: 500
      margin-bottom: 28px
    &__button
      margin-right: 10px